<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div class="top">
        <h1 class="logo">FACEBOOK</h1>
        <form class="form1">
                <label for="email">Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="password">Password:</label><br>
                <input type="email" id="email" name="email">
                <input type="password" name="password" id="password">
                
                <input type="button" class="login" value="login"><br>

                <a href="#" id="pw">Forgotten password</a>
        </form>
    </div>

    <div class="right">

        <form class="form2">
            <h1>Create an Account</h1>
            <p>It's Free and Always Will Be </p><br>
            <input type="text" id="fname" name="First Name" value="First Name" class="name1"><br><br>
            <input type="text" id="lname" name="Last Name" value="Last Name" class="lname1"><br><br>
            <input type="text" id="number or email" name="Email or Phone Number" value="Email or Phone Number" class="Email1"><br><br>
            <input type="text" id="number or email" name="Email or Phone Number" value="Re-Enter Email or Phone Number" class="Email2"><br><br>
            <input type="text" id="password" name="Password" value="New Password" class="password"><br>
            <label for="Date">Birthday</label><br>
            <input type="date" id="date" name="date"><br>
            <a href="/?">why do i need to provide<br>my date of birth?</a><br><br>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br><br>
            <p>By clicking Create an Account, you agree to our <a href="/">Terms</a> and that<br>you have read our <a href="?">Data Policy</a>, including our<a href="/">Conditions.</a></p><br>
            <input type="button" id="Create Account" name="Create Account" value="Create an Account" class="create"> 


        </form>

    </div>
    
</body>
</html>